MuOnlineItemsBufferReader/MainWindow.xaml

<Window x:Class="MuOnlineItemsBufferReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuOnlineItemsBufferReader"
        mc:Ignorable="d"
        Title="Items buffer reader" Height="550" Width="1900" d:DataContext="{d:DesignData MainWindowViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Input" />
            <TextBox Grid.Row="1" Text="{Binding Input, Mode=TwoWay}"
                     Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
        </Grid>
        
        <Button Grid.Column="2" Command="{Binding ConvertCommand}"
                Height="35" Width="80" Content="Read ->"></Button>

        <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Hexadecimal values" />
            <TextBox Grid.Row="1" Text="{Binding OutputHex, Mode=TwoWay}"
                     FontStretch="UltraExpanded" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>

            <Label Grid.Row="2" Content="Decimal values" />
            <TextBox Grid.Row="3" Text="{Binding OutputDec, Mode=TwoWay}"
                     FontStretch="UltraExpanded" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</Window>
